[gd_scene load_steps=13 format=3 uid="uid://detwa78eg3uyh"]

[ext_resource type="Texture2D" uid="uid://bmy6gx5cdwog6" path="res://SnowDrifter/assets/sprites/coins_animation.png" id="1_ifv1i"]
[ext_resource type="Script" uid="uid://cydrkoejmeh2p" path="res://SnowDrifter/scenes/level/coin.gd" id="1_sgeky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgeky"]
atlas = ExtResource("1_ifv1i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cq8f"]
atlas = ExtResource("1_ifv1i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqevt"]
atlas = ExtResource("1_ifv1i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijo2y"]
atlas = ExtResource("1_ifv1i")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ewbb"]
atlas = ExtResource("1_ifv1i")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_disoo"]
atlas = ExtResource("1_ifv1i")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwvwh"]
atlas = ExtResource("1_ifv1i")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw1y3"]
atlas = ExtResource("1_ifv1i")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ugsms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgeky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cq8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqevt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijo2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ewbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_disoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwvwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw1y3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_06vse"]
radius = 13.0

[node name="coin" type="Area2D"]
script = ExtResource("1_sgeky")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ugsms")
autoplay = "default"
frame_progress = 0.859182

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_06vse")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
