[gd_scene load_steps=6 format=3 uid="uid://vnb5cvrjkp8x"]

[ext_resource type="Script" uid="uid://bjsbjj7pt3la5" path="res://main.gd" id="1_r0du0"]
[ext_resource type="Texture2D" uid="uid://b4dbmck7ljwlf" path="res://2d_animation_player-run.webp" id="2_uu6xs"]

[sub_resource type="Animation" id="Animation_r0du0"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("2dAnimationPlayer-run:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_cm0pq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("2dAnimationPlayer-run:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fos0i"]
_data = {
&"RESET": SubResource("Animation_cm0pq"),
&"run": SubResource("Animation_r0du0")
}

[node name="Main" type="Node"]
script = ExtResource("1_r0du0")

[node name="2dAnimationPlayer-run" type="Sprite2D" parent="."]
position = Vector2(900, 490)
scale = Vector2(4, 4)
texture = ExtResource("2_uu6xs")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fos0i")
}
autoplay = "run"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1048, 536)
scale = Vector2(68.95, 46.45)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
