[gd_scene load_steps=15 format=3 uid="uid://dpnd6b5joxc26"]

[ext_resource type="Texture2D" uid="uid://bujvy6jo8pckb" path="res://PoderSolar/assets/sprites/ui/slider/energy_out.svg" id="1_0kt2p"]
[ext_resource type="PackedScene" uid="uid://cve7ppagh6luu" path="res://PoderSolar/scenes/menu/buy_tree.tscn" id="1_4ch1o"]
[ext_resource type="Texture2D" uid="uid://c3bww28tuaens" path="res://PoderSolar/assets/sprites/ui/slider/energy_overcharge.svg" id="2_3lwts"]
[ext_resource type="Texture2D" uid="uid://cvccriudqbaj3" path="res://PoderSolar/assets/sprites/ui/slider/slider.svg" id="2_7lpbn"]
[ext_resource type="PackedScene" uid="uid://qt2wxorprktp" path="res://PoderSolar/scenes/menu/buy_coal.tscn" id="2_78i5h"]
[ext_resource type="Texture2D" uid="uid://c48ag4ssxr8vy" path="res://PoderSolar/assets/sprites/ui/slider/slider_grab.svg" id="2_njwiy"]
[ext_resource type="PackedScene" uid="uid://c7r84hpr5l2t3" path="res://PoderSolar/scenes/menu/buy_areo.tscn" id="3_0kt2p"]
[ext_resource type="Texture2D" uid="uid://bh7fnor3671a6" path="res://PoderSolar/assets/sprites/ui/slider/pollution_ok.svg" id="5_k5p3c"]
[ext_resource type="Texture2D" uid="uid://bkbp3aourgms7" path="res://PoderSolar/assets/sprites/ui/slider/slider_grab_pollution.svg" id="6_32a6a"]
[ext_resource type="Texture2D" uid="uid://cuxibndcc43em" path="res://PoderSolar/assets/sprites/ui/slider/pollution_bad.svg" id="6_asskp"]
[ext_resource type="Texture2D" uid="uid://c7g6c8ddnqbtx" path="res://PoderSolar/assets/sprites/ui/money.svg" id="8_32a6a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ommd2"]
bg_color = Color(0.129412, 0.231373, 0.298039, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_njwiy"]
texture = ExtResource("2_7lpbn")
texture_margin_top = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k5p3c"]

[node name="Panel" type="Panel"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -145.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ommd2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="EnergyHB" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/EnergyHB"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("1_0kt2p")
stretch_mode = 2

[node name="HSlider" type="HSlider" parent="MarginContainer/HBoxContainer/VBoxContainer/EnergyHB"]
custom_minimum_size = Vector2(228, 42)
layout_mode = 2
theme_override_constants/grabber_offset = -13
theme_override_icons/grabber_disabled = ExtResource("2_njwiy")
theme_override_styles/slider = SubResource("StyleBoxTexture_njwiy")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_k5p3c")
max_value = 50.0
value = 30.0
editable = false
scrollable = false

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/EnergyHB"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_3lwts")
stretch_mode = 2

[node name="PollutionHB" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/PollutionHB"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("5_k5p3c")
stretch_mode = 2

[node name="HSlider" type="HSlider" parent="MarginContainer/HBoxContainer/VBoxContainer/PollutionHB"]
custom_minimum_size = Vector2(228, 42)
layout_mode = 2
theme_override_constants/grabber_offset = -13
theme_override_icons/grabber_disabled = ExtResource("6_32a6a")
theme_override_styles/slider = SubResource("StyleBoxTexture_njwiy")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_k5p3c")
max_value = 50.0
value = 30.0
editable = false
scrollable = false

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/PollutionHB"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_asskp")
stretch_mode = 2

[node name="MoneyHB" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/MoneyHB"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
texture = ExtResource("8_32a6a")
stretch_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MoneyHB"]
layout_mode = 2
text = "0"

[node name="BuyTree" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_4ch1o")]
layout_mode = 2
size_flags_horizontal = 3

[node name="BuyCoal" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_78i5h")]
layout_mode = 2
size_flags_horizontal = 3

[node name="BuyAreo" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_0kt2p")]
layout_mode = 2
size_flags_horizontal = 3
