[gd_scene load_steps=2 format=3 uid="uid://bw8p2bjk02xla"]

[ext_resource type="FontFile" uid="uid://dc28nso4yg5hv" path="res://SnowDrifter/assets/fonts/x16y32pxGridGazer.ttf" id="1_prrey"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -17.0
offset_top = 78.0
offset_right = 23.0
offset_bottom = 101.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_prrey")
theme_override_font_sizes/font_size = 60
text = "滑雪"

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_prrey")
theme_override_font_sizes/font_size = 60
text = "999999"
