[gd_scene load_steps=3 format=3 uid="uid://cdklbss1nnb8y"]

[ext_resource type="Script" uid="uid://nt0unoj5ydi1" path="res://Planet/main.gd" id="1_b8kgq"]
[ext_resource type="Texture2D" uid="uid://dp5bqjodq8hc" path="res://Planet/player.png" id="2_c0qmj"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_b8kgq")
maxspeed = null
accel = null
fricition = null

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_c0qmj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-75, -87, 82, 0, 80, 9, -56, 81, -79, 80)
