[gd_scene load_steps=3 format=3 uid="uid://bp4qhadve7nob"]

[ext_resource type="Script" uid="uid://dp0t8h41h2wbd" path="res://DodgeTheCreeps/hud.gd" id="1_6d4xj"]
[ext_resource type="FontFile" uid="uid://cit6gwe5px1q8" path="res://DodgeTheCreeps/fonts/Xolonium-Regular.ttf" id="2_1g8iu"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_6d4xj")

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 480.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("2_1g8iu")
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="."]
offset_top = 280.5
offset_right = 480.0
offset_bottom = 439.5
theme_override_fonts/font = ExtResource("2_1g8iu")
theme_override_font_sizes/font_size = 60
text = "Dodge the
Creeps"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 150.0
offset_top = 520.0
offset_right = 330.0
offset_bottom = 620.0
theme_override_fonts/font = ExtResource("2_1g8iu")
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
