[gd_scene load_steps=10 format=3 uid="uid://bsyq1jlf2lg7a"]

[ext_resource type="Texture2D" uid="uid://yqglrrsx7j1f" path="res://DodgeTheCreeps/art/enemyFlyingAlt_1.png" id="1_47w1j"]
[ext_resource type="Script" uid="uid://215d7ca2a2pc" path="res://DodgeTheCreeps/mob.gd" id="1_be8af"]
[ext_resource type="Texture2D" uid="uid://bpot8awhdn6ph" path="res://DodgeTheCreeps/art/enemyFlyingAlt_2.png" id="2_be8af"]
[ext_resource type="Texture2D" uid="uid://5lvm88ij4jqn" path="res://DodgeTheCreeps/art/enemySwimming_1.png" id="3_egk1j"]
[ext_resource type="Texture2D" uid="uid://bng45cvsgufqc" path="res://DodgeTheCreeps/art/enemySwimming_2.png" id="4_awtbd"]
[ext_resource type="Texture2D" uid="uid://bu4221t7qpa7d" path="res://DodgeTheCreeps/art/enemyWalking_1.png" id="5_6g2uv"]
[ext_resource type="Texture2D" uid="uid://booij5t7h4efb" path="res://DodgeTheCreeps/art/enemyWalking_2.png" id="6_nl68g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0em0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_47w1j")
}, {
"duration": 1.0,
"texture": ExtResource("2_be8af")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_egk1j")
}, {
"duration": 1.0,
"texture": ExtResource("4_awtbd")
}],
"loop": true,
"name": &"swm",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6g2uv")
}, {
"duration": 1.0,
"texture": ExtResource("6_nl68g")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_47w1j"]
radius = 38.0
height = 88.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_be8af")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0em0j")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_47w1j")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
