[gd_scene load_steps=4 format=3 uid="uid://dwhddah7djwsk"]

[ext_resource type="Script" uid="uid://bs6kgqghrgim2" path="res://AssetBundle/bullet.gd" id="1_78a4n"]
[ext_resource type="Texture2D" uid="uid://c4jnya8i83sfa" path="res://AssetBundle/Sprites/Bullet.png" id="1_scd0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78a4n"]
size = Vector2(6, 2)

[node name="Bullet" type="Area2D" groups=["bullet"]]
script = ExtResource("1_78a4n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_scd0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_78a4n")
